<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sign-end">
            <h5>Dokument</h5>
            <h4 id="doc-title">&lt;nazwa dokumentu&gt;</h4>
            <h5>został podpisany i wysłany do repozytorium.</h5>
            <div>Dokument może nadal zostać podpisany przez inne osoby, wystarczy przejść odpowiedni proces kończący się podpisem.</div>
            <div class="process-actions">
                <button class="btn btn-ok" onclick="cancel({})">OK</button>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>