<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paperless 2.0</title>
    <base href="./"></base>
    <script type="text/javascript" src="file:///android_asset/js/SDK.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="pin-box">
            <div class="logo-box">
                <div>
                    <div class="logo-with-title">
                        <img src="img/u70.png" alt="Paperless" height="35" width="45">
                        <span>Paperless 2.0</span>
                    </div>
                </div>
                <div>
                    <img src="img/u2750.png" alt="Paperless" height="25">
                </div>
                <div>
                    <img src="img/u2634.png" alt="Paperless" height="65">
                </div>
            </div>
            <div>
                <p class="text-center pin-box-information">
                    Aby otworzyć dokument do podpisu, wpisz PIN wygenerowany przez Paperless 2.0
                </p>
            </div>
            <form onSubmit="sendPIN()">
                <div class="pin-inputs-container">
                    <input type="text" class="form-control" maxlength="1">
                    <input type="text" class="form-control" maxlength="1">
                    <input type="text" class="form-control" maxlength="1">
                    <input type="text" class="form-control" maxlength="1">
                </div>
                <div class="process-actions">
                    <button id="sendPINbutton" class="btn btn-ok">OK</button>
                </div>
            </form>
        </div>
        <div class="file-list-wrapper hide">
            <div>
                <h4>Dostępne dokumenty do podpisu</h4>
            </div>
            <ul id="fileslist"></ul>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>